<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ramsl_lasaeed.realtimechatapp.ChatActivity">
    <LinearLayout
        android:id="@+id/layChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btbcktocontacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/left"
             />
        <customfonts.MyTextView
            android:id="@+id/tvbuddy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buddy"
            android:textColor="#fff"
            android:layout_weight="5"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lvchat"
        android:layout_below="@id/layChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:listitem="@layout/chat_single_row_rcv"
        android:layout_above="@+id/laydown">
    </ListView>

    <LinearLayout
        android:id="@+id/laydown"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#e8e8e8"
        android:weightSum="11.2"
        android:gravity="center_vertical"
        android:padding="5dp" >
        <EditText
            android:id="@+id/txt"
            style="@style/edittext_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="Type Message" >
        </EditText>
        <Button
            android:id="@+id/btnSend"
            style="@style/btn"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send" />
    </LinearLayout>
</RelativeLayout>