<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramsl_lasaeed.realtimechatapp.MainActivity"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <customfonts.MyTextView
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="25dp"
            android:textColor="#54abee"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            />
        <TextView
            android:id="@+id/imac"
            android:text="R Chat"
            android:textColor="#5DBCD2"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/imac2"
            android:text="        a "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            />

        <customfonts.MyTextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="16dp"
            android:textColor="#c4c5c9"
            android:gravity="center"
            android:layout_above="@id/sin"
            android:paddingBottom="16dp"
            />
        <LinearLayout
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circleangle"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="140dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/angle2"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chat"
                    android:paddingLeft="3dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

            <customfonts.MyTextView
                android:id="@+id/signupforfree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up For Free"
                android:textSize="22dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
