<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llaa"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="-22dp"
            android:layout_marginTop="6.5dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_bg2" />
    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner1"
        android:gravity="center_vertical"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="45dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message will be visible here"
            android:textColor="@color/primary_dark"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            android:maxLines="4"/>

    </LinearLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/primary_dark"
        android:textSize="14sp"
        android:layout_alignRight="@id/v1"
        android:layout_below="@id/v1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />
   </LinearLayout>